<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item</title>
</head>

<body>
    <header>

        <!-- Logo do site -->

        <div>
            <h2 class="logo">
                <img src="./assets/icons/BookSpace.png" alt="BookSpace Logo">
            </h2>
        </div>

        <!-- Menu de navegação -->
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="catalog.html" aria-current="page">Catálogo</a>
                </li>
                <li>
                    <a href="about.html">Sobre</a>
                </li>
                <li>
                    <a href="contact.html">Contato</a>
                </li>
                <li>
                    <a href="docs.html">Docs</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <div id="breadcrumb">
            <a href="index.html">Home</a>
            <p>/</p>
            <a href="catalog.html">Catalogo</a>
            <p>/</p>
            <a href="#">Item</a>
        </div>

        <section class="book-item">
            <figure class="book-cover">
                <img src="./assets/images/book_exemple.png" alt="Capa do livro.">
                <figcaption>Capa do livro ~~~~, publicado no ano de 1949 pela editora Companhia das Letras.</figcaption>
            </figure>
            
            <div class="book-info">
                <h1>Titulo</h1>
                <h2>Autor</h2>
                <p class="description">Descricao - Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero at
                    officiis, similique recusandae beatae sequi! Voluptatibus dolore saepe accusantium, nam, nisi facere
                    suscipit, in magni optio iste tempora qui corrupti?</p>
                <a href="#">Adiconar a Biblioteca</a>
            </div>
        </section>
        <section id="book-specs">

            <h3>Especificações</h3>
            <table>
                <tr>
                    <th>Páginas</th>
                    <th>Editora</th>
                    <th>Ano</th>
                    <th>ISBN</th>
                    <th>Idioma</th>
                    <th>Categoria</th>
                </tr>
                <tr>
                    <td>328</td>
                    <td>Companhia das Letras</td>
                    <td>1949</td>
                    <td>978-0451524935</td>
                    <td>Português</td>
                    <td>Ficção Distópica</td>
                </tr>
            </table>
        </section>
        <section id="book-recomendation">
            <h3>Recomendações baseadas nesse Livro</h3>
            <div class="card-recomendation">
                <img src="./assets/images/book_exemple.png" alt="">
                <h3>Nome do Livro</h3>
                <p>Autor</p>
            </div>
            <div class="card-recomendation">
                <img src="./assets/images/book_exemple.png" alt="">
                <h3>Nome do Livro</h3>
                <p>Autor</p>
            </div>
            <div class="card-recomendation">
                <img src="./assets/images/book_exemple.png" alt="">
                <h3>Nome do Livro</h3>
                <p>Autor</p>
            </div>
            <div class="card-recomendation">
                <img src="./assets/images/book_exemple.png" alt="">
                <h3>Nome do Livro</h3>
                <p>Autor</p>
            </div>

        </section>
    </main>

    <footer>
        &copy; 2025 BookSpace
        <a href="privacy.html">Politica de privacidade</a>
        <span> e <a href="terms.html">Termos de uso</a></span>
    </footer>
</body>

</html>